language: perl
perl:
# 5.8 - 5.12 not working anymore on travis ci
#  - "5.8"
#  - "5.10"
#  - "5.12"

#  - "5.14"
#  - "5.16"
#  - "5.18"
#  - "5.20"
#  - "5.22"
#  - "5.24"
#  - "5.26"
#  - "5.28"
  - "5.30"

sudo: false             # faster builds as long as you don't need sudo access


script:
  - env
  - |
    export PERL5LIB=$HOME/local/lib/perl5:$PERL5LIB
    export PERL5LIB=$PWD/codecov-perl/lib:$PERL5LIB
    PATH=$HOME/local/bin:$PATH
    perl -v | grep 'v5.30'
    if [[ $? -eq 0 ]]; then
        echo "Testing with Devel::Cover"
        PERL5OPT="-MDevel::Cover=-db,cover_db,-select,^lib,-ignore,^t/|bin/prove|^examples" prove -lr t/00.compile.t
        cover -report codecov
    else
      prove -lr t
    fi

before_install:

- perl -v
- git config remote.origin.fetch +refs/heads/*:refs/remotes/origin/*
- git fetch --depth=1 origin refs/heads/test-suite
- git branch test-suite --track origin/test-suite
- git worktree add test-suite test-suite

- >
  cpanm --quiet --notest --skip-satisfied -l $HOME/local
  Devel::Cover::Report::Codecov
  Test::Deep
  Test::Warn
  Sub::Retry Furl Test::MockObject Test::Mock::Time
  Test::Mock::Guard Test::Requires::Git Cwd::Guard JSON::XS
  Devel::Cover URI Module::Find Capture::Tiny IO::Socket::SSL
- >
  git clone --depth 1 https://github.com/perlpunk/codecov-perl -b github-actions

